*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

*::selection{
    background-color: white;
    color: #0b3317;
}

body{
    font-family:'Poppins', sans-serif;
    font-size: 1.2rem;
}

.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right,#041308 ,#0b3317);
}

.left-text{
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}


.heading{
    font-size: 3rem;
    color: white;
    text-align: center;
}

.sub-heading{
    color: #ddd;
    margin-top: 10px;
    text-align: center;
    text-transform: uppercase;
    
}

.sub-heading::selection,.heading::selection{
    background-color: white;
    color: #0b3317;
}

.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
    color: white;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}

.boxs{
    background-size: cover;
    background-position: top;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    transition: all .8s ease-in-out;
    background-color: #222;
    background-blend-mode: color-dodge;
}

.boxs:hover{
    box-shadow: 0px 0px 5px rgba(1, 255, 77, 0.605);
    background-color: #999;
    background-blend-mode: normal;
    background-position: bottom;
}
span{
    padding: 5px;
    font-family: 'popins',sans-serif;
    font-size: 16px;
    text-shadow: 2px 0px 3px black;
    font-weight: bold;
}
.boxs:hover span{
    background-color: #0b3317ab;
  transform: scale(1.2);
  color: rgb(255, 255, 255);
  transition: all .5s;
  border-radius: 3px;
}

.row-2{
    grid-row: span 2;
}

.col-2{
    grid-column: span 2;
}

@media screen and (min-width:476px) and (max-width:800px){
    .container{
        flex-direction: column;
        justify-content: space-around;

    }

    .left-text{
        flex-basis: 20%;
    }

    .gallery{
        flex-basis: 80%;
        position: relative;
        top: -10%;
    }
}

@media screen and (min-width:200px) and (max-width:476px){
    .container{
        flex-direction: column;
        justify-content: space-around;

    }

    .gallery{
        display: grid;
        grid-template-columns: auto auto;
        
    }


}

